<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:orientation="vertical" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/anton"
        android:gravity="center"
        android:minWidth="350dp"
        android:minHeight="50dp"
        android:text="New Beginnings"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:minWidth="350dp"
        android:layout_marginTop="-40dp"
        android:layout_marginBottom="10dp"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

        <EditText
            android:id="@+id/FullNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Full Name"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            tools:ignore="DuplicateClickableBoundsCheck" />

    <EditText
        android:id="@+id/RegEmailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="text"
        android:minHeight="48dp"
        tools:ignore="DuplicateClickableBoundsCheck" />

    <EditText
        android:id="@+id/RegPasswordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp" />

        <Button
            android:id="@+id/RegisterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit" />

        <Button
            android:id="@+id/ClearButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#111"
            android:text="Clear" />

        <Button
            android:id="@+id/CancelButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#808080"
            android:text="Cancel" />

    </LinearLayout>

</RelativeLayout>